<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Conquer - an attempt at building a useful productivity app - GeekSpace</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="GeekSpace"><meta name="msapplication-TileImage" content="/gallery/favicon.ico"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="GeekSpace"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This blog is going to be about a productivity app - its journey, obstacles, technical and product details. the app is called Conquer (web, android)"><meta property="og:type" content="blog"><meta property="og:title" content="GeekSpace"><meta property="og:url" content="https://geekspaceclub.xyz/"><meta property="og:site_name" content="GeekSpace"><meta property="og:description" content="This blog is going to be about a productivity app - its journey, obstacles, technical and product details. the app is called Conquer (web, android)"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.ibb.co/xhz4cgL/Rectangle-14-6.png"><meta property="article:published_time" content="2022-04-19T18:30:00.000Z"><meta property="article:author" content="GeekSpace Team"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://i.ibb.co/xhz4cgL/Rectangle-14-6.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://geekspaceclub.xyz/post/conquer-an-attempt-at-building-a-useful-productivity-app/"},"headline":"Conquer - an attempt at building a useful productivity app","image":["https://geekspaceclub.xyz/gallery/conquer-images/daily-todos-page.png","https://geekspaceclub.xyz/gallery/conquer-images/weekly-todos-page.png","https://geekspaceclub.xyz/gallery/conquer-images/monthly-todos-page.png","https://geekspaceclub.xyz/gallery/conquer-images/yearly-todos-page.png","https://geekspaceclub.xyz/gallery/conquer-images/long-term-todos-page.png","https://geekspaceclub.xyz/gallery/conquer-images/creating-a-task.jpg","https://geekspaceclub.xyz/gallery/conquer-images/interface-for-sharing-tasks.png","https://geekspaceclub.xyz/gallery/conquer-images/nudger.jpg","https://geekspaceclub.xyz/gallery/conquer-images/nudger-alerts.jpg"],"datePublished":"2022-04-19T18:30:00.000Z","author":{"@type":"Person","name":"Pranil"},"publisher":{"@type":"Organization","name":"GeekSpace","logo":{"@type":"ImageObject","url":"https://geekspaceclub.xyz/gallery/navbarlogo.png"}},"description":"This blog is going to be about a productivity app - its journey, obstacles, technical and product details. the app is called Conquer (web, android)"}</script><link rel="canonical" href="https://geekspaceclub.xyz/post/conquer-an-attempt-at-building-a-useful-productivity-app/"><link rel="icon" href="/gallery/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-DH59QBGKQK" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-DH59QBGKQK');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.not-gallery-item { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .not-gallery-item > span { position: relative; z-index: 10; }  .not-gallery-item img, .not-gallery-item .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .not-gallery-item img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .not-gallery-item-fallback { color: inherit; } .not-gallery-item-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="GeekSpace" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/gallery/navbarlogo.png" alt="GeekSpace" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Posts</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Discuss" href="https://chat.whatsapp.com/K3NrW5tPwrsHhfbdYstjLl"><i class="fas fa-comments"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/geekspaceclub/GeekSpace-Website/tree/site"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-04-19T18:30:00.000Z" title="4/19/2022, 6:30:00 PM">2022-04-20</time></span><span class="level-item"> Pranil </span><span class="level-item">6 minutes read (About 885 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Conquer - an attempt at building a useful productivity app</h1><div class="content"><p><em>This blog is going to be about a productivity app - its journey, obstacles, technical and product details.</em></p>
<p>the app is called Conquer (<a target="_blank" rel="noopener" href="https://conquer-goals.netlify.app/">web</a>, <a target="_blank" rel="noopener" href="https://github.com/devout-coder/conquer-rn-app/releases">android</a>)</p>
<span id="more"></span>

<h2 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h2><ul>
<li>How Conquer came into being</li>
<li>How it works</li>
<li>Technical details</li>
</ul>
<p>Its gonna be a long one, get some popcorn and hang tight!</p>
<h2 id="How-Conquer-came-into-being"><a href="#How-Conquer-came-into-being" class="headerlink" title="How Conquer came into being"></a>How Conquer came into being</h2><p>It was November 2020, and I was having the time of my life writing automation scripts and a personal website. JEE was a few months away, most of my friends who were JEE aspirants had finished their portions and I realised that I gotta start the portion. But there was a hiccup - I wasn’t able to find a decent tool, with the features, the UI/UX I personally wanted to plan my sprint. So instead of starting with PCM my caveman brain decided to start building. I had used React for a basic CRUD app. So I decided to use it for Conquer as well and till Jan I was able to hack together the tool which I had visualized.</p>
<p>I still used to waste a lot of time and I wondered what if Conquer reminds me that I gotta study when I waste time scrolling on Twitter or Insta? I really believed that this is a very cool idea, so I decided to build this no matter what it takes and started learning React Native.</p>
<p>After CET, I began working on Conquer’s android app. But when I built all the features which the web app had and began working on Nudger(part of my app which would nudge me on wasting time) I realised that there is no library built in React Native which can help me track apps and I would have to learn native android development using Java. I got into native development, learnt it enough to resume working on Nudger. I still wasn’t able to understand how to track which app is running in the background. I was really gonna give up on it, but then one night I had my eureka moment when I was wondering how the app blockers work. I dug into it, found that they use something called “accessibility service”. It took me a lot of nights and sweat but finally I did pull the app off till Nudger.</p>
<p>I participated in a hackathon around the same time and I realised how cool it would have been if I could share the common tasks with my teammates on Conquer. So I built that feature into the android app.</p>
<h2 id="How-it-works"><a href="#How-it-works" class="headerlink" title="How it works"></a>How it works</h2><p>Conquer allows users to divide their tasks and goals into five segments: daily, weekly, monthly, yearly and long term. Create and prioritse tasks in all these sections.</p>
<p><img src="/gallery/conquer-images/daily-todos-page.png" alt="Daily Todos Page" title="Daily Todos Page"></p>
<p><img src="/gallery/conquer-images/weekly-todos-page.png" alt="Weekly Todos Page" title="Weekly Todos Page"></p>
<p><img src="/gallery/conquer-images/monthly-todos-page.png" alt="Monthly Todos Page" title="Monthly Todos Page"></p>
<p><img src="/gallery/conquer-images/yearly-todos-page.png" alt="Yearly Todos Page" title="Yearly Todos Page"></p>
<p><img src="/gallery/conquer-images/long-term-todos-page.png" alt="Long Term Todos Page" title="Long Term Todos Page"></p>
<p><img src="/gallery/conquer-images/creating-a-task.jpg" alt="Creating a task" title="Creating a task"></p>
<p>Had planned to get done with something this week but couldn’t? Conquer lets you postpone tasks in all sections and lets you know how many times you have postponed something. Wanna get a group project done and make sure your teammates are updated with unfinished tasks? With Conquer you can add friends and share tasks with them. This is where the similarities of web and android app end.</p>
<p><img src="/gallery/conquer-images/interface-for-sharing-tasks.png" alt="Sharing Tasks" title="Sharing tasks"></p>
<p>Nudger is the feature which lets you blacklist apps and websites and notifies you about unfinished tasks, nudges you in Ashneer Grover’s iconic dialog “Bhai kya kar raha hay tu mazak hay kya” and navigates back to your home screen.</p>
<p><img src="/gallery/conquer-images/nudger.jpg" alt="Nudger" title="Nudger"></p>
<p><img src="/gallery/conquer-images/nudger-alerts.jpg" alt="Nudger Alerts" title="Nudger Alerts"></p>
<h2 id="Technical-details"><a href="#Technical-details" class="headerlink" title="Technical details"></a>Technical details</h2><p>As I said before, I have used React to build the web app and Firebase’s services for authentication and database. The web app is hosted on Netlify. The android app is primarily built using React Native. The code which detects which app is running in background and alerts user is written in Java(unfortunately). What the java code does is, triggers an <a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/ui/accessibility/service">accessibility service</a> whenever window changes, checks if the new app is blacklisted and starts an alarm using <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/app/AlarmManager">Alarm Manager</a> if it is, then pushes a notification and takes user home when the alarm goes off.</p>
<p>Thats all for today, hopefully I haven’t bored you, thank you for patiently sticking with me. If you have any questions, thoughts etc. feel free to hit me up on any of my socials (<a target="_blank" rel="noopener" href="https://twitter.com/devout_coder">Twitter</a>, <a target="_blank" rel="noopener" href="https://instagram.com/devout_coder">Insta</a>, <a href="mailto:awessssomepro@gmail.com">Email</a>).</p>
<p>Feel free to reach out to any of us geeks on our <a target="_blank" rel="noopener" href="https://chat.whatsapp.com/K3NrW5tPwrsHhfbdYstjLl">WhatsApp Group</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Conquer - an attempt at building a useful productivity app</p><p><a href="https://geekspaceclub.xyz/post/conquer-an-attempt-at-building-a-useful-productivity-app/">https://geekspaceclub.xyz/post/conquer-an-attempt-at-building-a-useful-productivity-app/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Pranil</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/getting-started-with-c-programming/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Getting Started with C Programming</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/how-to-get-github-student-pack/"><span class="level-item">How to get GitHub Student Pack</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://geekspaceclub.xyz/post/conquer-an-attempt-at-building-a-useful-productivity-app/';
            this.page.identifier = 'post/conquer-an-attempt-at-building-a-useful-productivity-app/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'geekspace' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Contents"><span class="level-left"><span class="level-item">1</span><span class="level-item">Contents</span></span></a></li><li><a class="level is-mobile" href="#How-Conquer-came-into-being"><span class="level-left"><span class="level-item">2</span><span class="level-item">How Conquer came into being</span></span></a></li><li><a class="level is-mobile" href="#How-it-works"><span class="level-left"><span class="level-item">3</span><span class="level-item">How it works</span></span></a></li><li><a class="level is-mobile" href="#Technical-details"><span class="level-left"><span class="level-item">4</span><span class="level-item">Technical details</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><!--!--><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/gallery/navbarlogo.png" alt="GeekSpace" height="28"></a><p class="is-size-7"><span>&copy; 2024 Pranil</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss" href="https://chat.whatsapp.com/K3NrW5tPwrsHhfbdYstjLl"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/geekspaceclub/GeekSpace-Website/tree/site"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>