<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Getting Started with C Programming - Part 2 - GeekSpace</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="GeekSpace"><meta name="msapplication-TileImage" content="/gallery/favicon.ico"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="GeekSpace"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Covers Setup, Basic Structure of Program, Hello World, Explanation of Terms"><meta property="og:type" content="blog"><meta property="og:title" content="GeekSpace"><meta property="og:url" content="https://geekspaceclub.xyz/"><meta property="og:site_name" content="GeekSpace"><meta property="og:description" content="Covers Setup, Basic Structure of Program, Hello World, Explanation of Terms"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.ibb.co/xhz4cgL/Rectangle-14-6.png"><meta property="article:published_time" content="2022-05-19T18:30:00.000Z"><meta property="article:author" content="GeekSpace Team"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://i.ibb.co/xhz4cgL/Rectangle-14-6.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://geekspaceclub.xyz/post/getting-started-with-c-programming-part-2/"},"headline":"Getting Started with C Programming - Part 2","image":["https://user-images.githubusercontent.com/46340124/163584994-c86cf4cc-e69a-4369-8d6d-d09ed0dd627a.png"],"datePublished":"2022-05-19T18:30:00.000Z","author":{"@type":"Person","name":"Siddharth Bhatia"},"publisher":{"@type":"Organization","name":"GeekSpace","logo":{"@type":"ImageObject","url":"https://geekspaceclub.xyz/gallery/navbarlogo.png"}},"description":"Covers Setup, Basic Structure of Program, Hello World, Explanation of Terms"}</script><link rel="canonical" href="https://geekspaceclub.xyz/post/getting-started-with-c-programming-part-2/"><link rel="icon" href="/gallery/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-DH59QBGKQK" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-DH59QBGKQK');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.not-gallery-item { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .not-gallery-item > span { position: relative; z-index: 10; }  .not-gallery-item img, .not-gallery-item .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .not-gallery-item img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .not-gallery-item-fallback { color: inherit; } .not-gallery-item-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="GeekSpace" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/gallery/navbarlogo.png" alt="GeekSpace" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Posts</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Discuss" href="https://chat.whatsapp.com/K3NrW5tPwrsHhfbdYstjLl"><i class="fas fa-comments"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/geekspaceclub/GeekSpace-Website/tree/site"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-05-19T18:30:00.000Z" title="5/19/2022, 6:30:00 PM">2022-05-20</time></span><span class="level-item"> Siddharth Bhatia </span><span class="level-item">5 minutes read (About 800 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Getting Started with C Programming - Part 2</h1><div class="content"><p><em>Covers Setup, Basic Structure of Program, Hello World, Explanation of Terms</em></p>
<span id="more"></span>

<ul>
<li>Hey everyone, in this article I am going to continue the C Programming series in Turbo C. This is the second article in the series. If you haven’t read the first one, you can click the link here : ____.</li>
</ul>
<h1 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h1><ul>
<li>Go to <a target="_blank" rel="noopener" href="https://www.onlinegdb.com/">https://www.onlinegdb.com/</a></li>
<li>In the top left corner, Select ‘Language’ as “C (TurboC)” from the drop down menu. 
<img src="https://user-images.githubusercontent.com/46340124/163584994-c86cf4cc-e69a-4369-8d6d-d09ed0dd627a.png" alt="OnlineGDB_TurboC">
By default, onlineGDB loads in some code. You can delete this code and place your own code instead.
……………………………</li>
</ul>
<p>Now, last time we talked about header files, void main, printf, and getch().
This time lets talk about scanf, format specifiers, \n, comments, and variables.</p>
<h1 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h1><p>Comments are some of the most important parts of any program. Don’t underestimate the comment. We write comments so that we can understand our code better. Try commenting your code while you write it.
There are two types of Comments in C: Single-line comments and Multi-line Comments.</p>
<h2 id="Single-line-Comments"><a href="#Single-line-Comments" class="headerlink" title="Single-line Comments"></a>Single-line Comments</h2><p>Single-line Comments start with two forward slashes (<code>//</code>).
Any text between // and the end of the line is ignored by the compiler (will not be executed).
See example of </p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This is a comment</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Hello World!"</span>);</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Multi-line-Comments"><a href="#Multi-line-Comments" class="headerlink" title="Multi-line Comments"></a>Multi-line Comments</h2><p>Multi-line comments start with <code>/*</code> and ends with <code>*/</code>.</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* This is a </span></span><br><span class="line"><span class="comment">Multi-line Comment.</span></span><br><span class="line"><span class="comment">As you can see</span></span><br><span class="line"><span class="comment">it streches across</span></span><br><span class="line"><span class="comment">Multiple lines.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Hello World!"</span>);</span><br><span class="line">````</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">One thing that I highly reccomend you <span class="keyword">do</span> is start any program with a COMMENT of what the program is, or the Problem Statement of the program. For eg, <span class="keyword">if</span> you are told to <span class="string">"Write a Program to take User's Input and Print it out"</span> you should put that as the first line of your program as a comment. Like this:</span><br><span class="line">```c</span><br><span class="line"><span class="comment">// Write a Program to take a Number as User's Input and Print it out.</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;conio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> input</span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> </span><br><span class="line">{</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Enter your Number: "</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;Input);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Your Number is: %d"</span>, Input);</span><br><span class="line">  getch();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h1 id="Scanf"><a href="#Scanf" class="headerlink" title="Scanf"></a>Scanf</h1><p>Scanf is a function, from <code>stdio.h</code>, that is used to take in input from the user. 
The scanf() function takes two arguments: the format specifier of the variable (%d in the example above) and the reference operator (&amp;myNum), which stores the memory address of the variable.</p>
<h2 id="Format-Specifiers"><a href="#Format-Specifiers" class="headerlink" title="Format Specifiers"></a>Format Specifiers</h2><p>Format Specifiers are an important part of C and usually used with scanf. You might not have been explained what format specifiers for. </p>
<p><strong>What is \n exactly ?</strong>
The newline character (\n) is called an escape sequence, and it forces the cursor to change its position to the beginning of the next line on the screen. This results in a new line.</p>
<p>Examples of other valid escape sequences are: 
| Escape Sequence | Description                       |
|—————–|———————————–|
| \t              | Creates a horizontal tab          |
| \              | Inserts a backslash character () |
| "              | Inserts a double quote character  |</p>
<h1 id="Basic-Structure-of-a-C-Program"><a href="#Basic-Structure-of-a-C-Program" class="headerlink" title="Basic Structure of a C Program"></a>Basic Structure of a C Program</h1><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;header file name&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;header file name&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">{</span><br><span class="line">............</span><br><span class="line">............</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>This is what the structure of a C program looks like.</p>
<h1 id="Your-First-C-Program"><a href="#Your-First-C-Program" class="headerlink" title="Your First C Program"></a>Your First C Program</h1><p>Let’s create our first C file.</p>
<p>Open OnlineGDB and type in the following code.</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;conio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> </span><br><span class="line">{</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Hello World!"</span>);</span><br><span class="line">  getch();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>Now Run the program by clicking the green ‘Run’ button near the top of your screen.</p>
<h1 id="Explanation-of-the-Program"><a href="#Explanation-of-the-Program" class="headerlink" title="Explanation of the Program"></a>Explanation of the Program</h1><p><strong>What is <code>&lt;stdio.h&gt;</code> ?</strong></p>
<p>It stands for ‘Standard Input Output’. stdio.h is a header file which has the necessary information to include the input/output related functions in our program. Functions like <code>printf</code> and <code>scanf</code> are from stdio.h.</p>
<p><strong>What is <code>&lt;conio.h&gt;</code> ?</strong></p>
<p>It stands for ‘Console Input Output’. conio.h is a header file which is mostly used by MS-DOS compilers like TurboC. Functions like <code>getch()</code> are from conio.h and <em>won’t work unless conio.h is included in the program</em>.</p>
<p><strong>What is <code>void main()</code> ?</strong></p>
<p>void main() is the entry point for execution in C program. It is where the main code of your program is written. </p>
<blockquote>
<p>Main function is the heart of C program. Everything inside the main block will be code that is executed.</p>
</blockquote>
<p><strong>What is <code>printf()</code> ?</strong></p>
<p>printf() is a function used to output text to the screen. In our example it will output “Hello World!”.</p>
<p><strong>What is <code>getch()</code> ?</strong></p>
<p>getch() is a function used to keep the output from the program on the screen for some time until the user presses a key. Without getch(), we wouldn’t be able to see the output of our program in TurboC as after execution the program would close.</p>
<h1 id="That-Was-Your-First-C-Program"><a href="#That-Was-Your-First-C-Program" class="headerlink" title="That Was Your First C Program"></a>That Was Your First C Program</h1><p>Congratulations! Now you know how to get started with C. </p>
<hr>
<p>If you have anything to add here, you can email me on the address given below.
Join our <a target="_blank" rel="noopener" href="https://chat.whatsapp.com/K3NrW5tPwrsHhfbdYstjLl">WhatsApp Group</a></p>
<hr>
<p>Posted by Siddharth Bhatia</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Getting Started with C Programming - Part 2</p><p><a href="https://geekspaceclub.xyz/post/getting-started-with-c-programming-part-2/">https://geekspaceclub.xyz/post/getting-started-with-c-programming-part-2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Siddharth Bhatia</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/getting-started-with-web-development/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Getting started with web development</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/downloadables-c-basic-programs/"><span class="level-item">Downloadables C Basic Programs.</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://geekspaceclub.xyz/post/getting-started-with-c-programming-part-2/';
            this.page.identifier = 'post/getting-started-with-c-programming-part-2/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'geekspace' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Setup"><span class="level-left"><span class="level-item">1</span><span class="level-item">Setup</span></span></a></li><li><a class="level is-mobile" href="#Comments"><span class="level-left"><span class="level-item">2</span><span class="level-item">Comments</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Single-line-Comments"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Single-line Comments</span></span></a></li><li><a class="level is-mobile" href="#Multi-line-Comments"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Multi-line Comments</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Scanf"><span class="level-left"><span class="level-item">3</span><span class="level-item">Scanf</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Format-Specifiers"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Format Specifiers</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Basic-Structure-of-a-C-Program"><span class="level-left"><span class="level-item">4</span><span class="level-item">Basic Structure of a C Program</span></span></a></li><li><a class="level is-mobile" href="#Your-First-C-Program"><span class="level-left"><span class="level-item">5</span><span class="level-item">Your First C Program</span></span></a></li><li><a class="level is-mobile" href="#Explanation-of-the-Program"><span class="level-left"><span class="level-item">6</span><span class="level-item">Explanation of the Program</span></span></a></li><li><a class="level is-mobile" href="#That-Was-Your-First-C-Program"><span class="level-left"><span class="level-item">7</span><span class="level-item">That Was Your First C Program</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><!--!--><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/gallery/navbarlogo.png" alt="GeekSpace" height="28"></a><p class="is-size-7"><span>&copy; 2024 Siddharth Bhatia</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss" href="https://chat.whatsapp.com/K3NrW5tPwrsHhfbdYstjLl"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/geekspaceclub/GeekSpace-Website/tree/site"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>