<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Dive Into Competitive Programming - GeekSpace</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="GeekSpace"><meta name="msapplication-TileImage" content="/gallery/favicon.ico"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="GeekSpace"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Key Takeaways from TSEC CodeCell’s Dive Into Code  Seminar by Saket Thota &amp;amp; Tushar Nankani   Note: Last Year’s Virtual Seminar By CodeCell  What is CP?Competitive Programming. It’s more of a mind"><meta property="og:type" content="blog"><meta property="og:title" content="GeekSpace"><meta property="og:url" content="https://geekspaceclub.xyz/"><meta property="og:site_name" content="GeekSpace"><meta property="og:description" content="Key Takeaways from TSEC CodeCell’s Dive Into Code  Seminar by Saket Thota &amp;amp; Tushar Nankani   Note: Last Year’s Virtual Seminar By CodeCell  What is CP?Competitive Programming. It’s more of a mind"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.ibb.co/xhz4cgL/Rectangle-14-6.png"><meta property="article:published_time" content="2022-08-27T18:30:00.000Z"><meta property="article:author" content="GeekSpace Team"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://i.ibb.co/xhz4cgL/Rectangle-14-6.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://geekspaceclub.xyz/post/dive-into-competitive-programming/"},"headline":"Dive Into Competitive Programming","image":["https://geekspaceclub.xyz/img/og_image.png"],"datePublished":"2022-08-27T18:30:00.000Z","author":{"@type":"Person","name":"Sarah Khan & Anas Khan"},"publisher":{"@type":"Organization","name":"GeekSpace","logo":{"@type":"ImageObject","url":"https://geekspaceclub.xyz/gallery/navbarlogo.png"}},"description":"Key Takeaways from TSEC CodeCell’s Dive Into Code  Seminar by Saket Thota &amp; Tushar Nankani   Note: Last Year’s Virtual Seminar By CodeCell  What is CP?Competitive Programming. It’s more of a mind"}</script><link rel="canonical" href="https://geekspaceclub.xyz/post/dive-into-competitive-programming/"><link rel="icon" href="/gallery/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-DH59QBGKQK" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-DH59QBGKQK');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.not-gallery-item { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .not-gallery-item > span { position: relative; z-index: 10; }  .not-gallery-item img, .not-gallery-item .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .not-gallery-item img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .not-gallery-item-fallback { color: inherit; } .not-gallery-item-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="GeekSpace" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/gallery/navbarlogo.png" alt="GeekSpace" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Posts</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Discuss" href="https://chat.whatsapp.com/K3NrW5tPwrsHhfbdYstjLl"><i class="fas fa-comments"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/geekspaceclub/GeekSpace-Website/tree/site"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-08-27T18:30:00.000Z" title="8/27/2022, 6:30:00 PM">2022-08-28</time></span><span class="level-item"> Sarah Khan &amp; Anas Khan </span><span class="level-item">5 minutes read (About 806 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Dive Into Competitive Programming</h1><div class="content"><p><em>Key Takeaways from TSEC CodeCell’s Dive Into Code</em></p>
<ul>
<li>Seminar by <a target="_blank" rel="noopener" href="https://codeforces.com/profile/palindroam">Saket Thota</a> &amp; <a target="_blank" rel="noopener" href="https://codeforces.com/profile/tusharnankani">Tushar Nankani</a>  </li>
<li>Note: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=IHPjbt2BMW8"><em>Last Year’s Virtual Seminar By CodeCell</em></a></li>
</ul>
<h3 id="What-is-CP"><a href="#What-is-CP" class="headerlink" title="What is CP?"></a>What is CP?</h3><p>Competitive Programming. It’s more of a mind sport than a coding challenge.
CP is about focusin on time, efficiency and accuracy.</p>
<span id="more"></span>

<p><strong>Author’s note</strong>: Please read the entire post and visit the approprate links. A great care has been taken into writing this and formulating the resources. If you come across some new term, please do not assume and learn it’s meaning. </p>
<h3 id="Why-do-CP"><a href="#Why-do-CP" class="headerlink" title="Why do CP?"></a>Why do CP?</h3><p>It helps one:</p>
<ul>
<li>with developing Problem Solving skills. </li>
<li>to be a quick thinker. </li>
<li>to think about efficency in terms of time and memory limits.</li>
<li>And also, it is a part of recruitment/shortlisting for some companies for full time job roles.</li>
</ul>
<p>If we take a broader look, and zoom out a little from this scenario — it emulates real time problem solving. </p>
<ul>
<li>Reading the problem and understanding it.</li>
<li>Understanding the requirements. </li>
<li>Thinking about an approach. (Design)</li>
<li>Thinking about efficency. (Feasability)</li>
<li>Coding out the problem. (Development)</li>
<li>Result of the problem. (Speed, Time, Testing)</li>
</ul>
<h3 id="How-to-get-started-with-CP"><a href="#How-to-get-started-with-CP" class="headerlink" title="How to get started with CP?"></a>How to get started with CP?</h3><h3 id="Level-1-Learn-a-language"><a href="#Level-1-Learn-a-language" class="headerlink" title="Level 1: Learn a language."></a>Level 1: Learn a language.</h3><h4 id="Which-programming-language-to-choose-from"><a href="#Which-programming-language-to-choose-from" class="headerlink" title="Which programming language to choose from?"></a>Which programming language to choose from?</h4><p><strong>Fact:</strong> Language doesn’t matter. You can start with any. Opinion: If you’re a beginner, you can start with C++. Java syntax can be overwhelming. Python is slower at runtime and could give TLEs, while other languages could give <code>Accepted</code> with the same approach.</p>
<p><strong>Another Fact:</strong> There are certain performance benefits of using C++, however there are several people such as Petr (Java) and pajanegod (Python) who have reached 2400+ on Codeforces without using C++.</p>
<h4 id="How-do-I-get-started-with-learning-a-language"><a href="#How-do-I-get-started-with-learning-a-language" class="headerlink" title="How do I get started with learning a language?"></a>How do I get started with learning a language?</h4><p>Any place which covers the basics right works.
Opinion: Focus more on doing it than sticking to books or tutorials. A great place to evaluate your skills can be <a href="%5Burl%5D(https://www.hackerrank.com/)">Hackerrank</a>. </p>
<p>Hackerrank &gt; Prepare By Topics &gt; Choose A Language.</p>
<p>Then, move to <a target="_blank" rel="noopener" href="https://www.hackerrank.com/domains/algorithms">Problem Solving</a>.</p>
<h3 id="Level-2-Practice"><a href="#Level-2-Practice" class="headerlink" title="Level 2: Practice."></a>Level 2: Practice.</h3><p>Now, could be the time to take a shot at platforms like <a target="_blank" rel="noopener" href="http://codeforces.com/">Codeforces</a>, <a target="_blank" rel="noopener" href="https://www.codechef.com/">Codechef</a>, etc. </p>
<ul>
<li><p><strong>Getting Started on</strong> <a target="_blank" rel="noopener" href="https://www.codechef.com/selflearning/0to1stars">Codechef</a>, <a target="_blank" rel="noopener" href="https://codeforces.com/blog/entry/99660">Codeforces</a> </p>
</li>
<li><p><strong>Problems on</strong> <a target="_blank" rel="noopener" href="https://www.codechef.com/practice?End_rating=999">Codechef</a> , <a target="_blank" rel="noopener" href="https://codeforces.com/problemset?Order=BY_RATING_ASC">Codeforces</a> .</p>
</li>
</ul>
<p><em>(difficulty increasing progressively)</em> </p>
<p>Another tool to help aid this gradual difficulty level is <a target="_blank" rel="noopener" href="https://a2oj.netlify.app/ladders">A2OJ ladders</a>.</p>
<h3 id="Level-3-Give-Contest"><a href="#Level-3-Give-Contest" class="headerlink" title="Level 3: Give Contest"></a>Level 3: Give Contest</h3><h4 id="What-are-contests"><a href="#What-are-contests" class="headerlink" title="What are contests?"></a>What are contests?</h4><p>Solving a few problem statements under given amount of time. They are a great way to upskill yourself and maintain good speed.</p>
<p>Give contests with your peer group <em>(more at the end)</em>. After giving a contest, compare your code with with someone with good rating and someone who’s code you can understand. Discuss.</p>
<h4 id="Some-contests-suggestions"><a href="#Some-contests-suggestions" class="headerlink" title="Some contests suggestions."></a>Some contests suggestions.</h4><p>Strategies :</p>
<ul>
<li>Solving effectively</li>
<li>Taking part in contest</li>
<li><strong>Upsolving</strong>* </li>
<li>Editorial Reading.</li>
</ul>
<p><strong>Upsolving</strong>: </p>
<ul>
<li>Solve the sums you couldn’t do. Look at others code their way of implementation.</li>
<li>While reading editorial. Don’t read the entire code.</li>
<li>Read one line try to think what the implementation could be, second line…and so on.</li>
<li>If you don’t understand, then see the whole code.</li>
<li>But try to implement and write code on your own.</li>
</ul>
<h3 id="Mistakes-To-Avoid"><a href="#Mistakes-To-Avoid" class="headerlink" title="Mistakes To Avoid."></a>Mistakes To Avoid.</h3><ul>
<li><p>Switching between problems. </p>
<ul>
<li>Now, if you’re coding your subconscious mind keeps thinking about the previous question. It is recommended not switch in between problems until and unless you’ve exhausted your thoughts.</li>
</ul>
</li>
<li><p>Being in your comfort zone.  </p>
<ul>
<li>One thing, don’t solve a same rating problem continuously. There will be a point where you’ll realize that you’re comfortable with these level sums. Increase the difficulty gradually. </li>
</ul>
</li>
<li><p>For beginners please don’t wait to solve complete tutorials. Chances are you’ll forget overtime. Practice.</p>
</li>
</ul>
<p>Note: Writing the code is the easiest thing to do. Thinking about how should you proceed and finding the corner case is something which will make you a problem solver. Then comes implementation. Read the problem statement properly. Don’t use the hint until it’s too necessary.</p>
<h3 id="Contests-to-look-if-you-are-beginner"><a href="#Contests-to-look-if-you-are-beginner" class="headerlink" title="Contests to look if you are beginner :"></a>Contests to look if you are beginner :</h3><ul>
<li><a target="_blank" rel="noopener" href="https://atcoder.jp/">AtCoder’s</a>, ABC every Saturday 5 PM IST</li>
<li><a target="_blank" rel="noopener" href="https://www.codechef.com/">Codechef</a>, STARTER every Wednesday 8 PM IST</li>
</ul>
<h4 id="Some-Prestigious-Contests"><a href="#Some-Prestigious-Contests" class="headerlink" title="Some Prestigious Contests:"></a>Some Prestigious Contests:</h4><ul>
<li><a target="_blank" rel="noopener" href="https://icpc.global/">ICPC</a> (Internation Collegiate Programming Contest)</li>
<li><a target="_blank" rel="noopener" href="https://codingcompetitions.withgoogle.com/">Google Kickstart, Hashcode and CodeJam</a></li>
<li><a target="_blank" rel="noopener" href="https://www.facebook.com/codingcompetitions/hacker-cup">Facebook Hacker Cup</a></li>
<li>Codechef Snackdown</li>
</ul>
<h3 id="Looking-for-peers"><a href="#Looking-for-peers" class="headerlink" title="Looking for peers?"></a>Looking for peers?</h3><p>If you are beginner and looking for peers or post contest discussions, you are free to join.</p>
<p><a target="_blank" rel="noopener" href="https://chat.whatsapp.com/JBDDrdrIMaOKFSRaE09Pd1">WhatsApp Group.</a></p>
<hr>
<p>Authored by <strong>Sarah Khan</strong>, co-authored by Anas Khan.</p>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>Dive Into Competitive Programming</p><p><a href="https://geekspaceclub.xyz/post/dive-into-competitive-programming/">https://geekspaceclub.xyz/post/dive-into-competitive-programming/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Sarah Khan &amp; Anas Khan</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/best-deals-flipkart-bbd-prime-day-2023/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Best Deals - Flipkart BBD, Prime Day 2023</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/getting-started-with-web-development/"><span class="level-item">Getting started with web development</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://geekspaceclub.xyz/post/dive-into-competitive-programming/';
            this.page.identifier = 'post/dive-into-competitive-programming/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'geekspace' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#What-is-CP"><span class="level-left"><span class="level-item">1</span><span class="level-item">What is CP?</span></span></a></li><li><a class="level is-mobile" href="#Why-do-CP"><span class="level-left"><span class="level-item">2</span><span class="level-item">Why do CP?</span></span></a></li><li><a class="level is-mobile" href="#How-to-get-started-with-CP"><span class="level-left"><span class="level-item">3</span><span class="level-item">How to get started with CP?</span></span></a></li><li><a class="level is-mobile" href="#Level-1-Learn-a-language"><span class="level-left"><span class="level-item">4</span><span class="level-item">Level 1: Learn a language.</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Which-programming-language-to-choose-from"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Which programming language to choose from?</span></span></a></li><li><a class="level is-mobile" href="#How-do-I-get-started-with-learning-a-language"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">How do I get started with learning a language?</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Level-2-Practice"><span class="level-left"><span class="level-item">5</span><span class="level-item">Level 2: Practice.</span></span></a></li><li><a class="level is-mobile" href="#Level-3-Give-Contest"><span class="level-left"><span class="level-item">6</span><span class="level-item">Level 3: Give Contest</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#What-are-contests"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">What are contests?</span></span></a></li><li><a class="level is-mobile" href="#Some-contests-suggestions"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">Some contests suggestions.</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Mistakes-To-Avoid"><span class="level-left"><span class="level-item">7</span><span class="level-item">Mistakes To Avoid.</span></span></a></li><li><a class="level is-mobile" href="#Contests-to-look-if-you-are-beginner"><span class="level-left"><span class="level-item">8</span><span class="level-item">Contests to look if you are beginner :</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Some-Prestigious-Contests"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">Some Prestigious Contests:</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Looking-for-peers"><span class="level-left"><span class="level-item">9</span><span class="level-item">Looking for peers?</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><!--!--><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/gallery/navbarlogo.png" alt="GeekSpace" height="28"></a><p class="is-size-7"><span>&copy; 2024 Sarah Khan & Anas Khan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss" href="https://chat.whatsapp.com/K3NrW5tPwrsHhfbdYstjLl"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/geekspaceclub/GeekSpace-Website/tree/site"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>