<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>How To Create a Smartphone Brand Ft. Carl Pei - GeekSpace</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="GeekSpace"><meta name="msapplication-TileImage" content="/gallery/favicon.ico"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="GeekSpace"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Carl Pei has made a lot of phones. As the founder and CEO of NOTHING, Carl Pei has spent the last decade exploring innovative ways to compete in the tech industry alongside Apple and Samsung."><meta property="og:type" content="blog"><meta property="og:title" content="GeekSpace"><meta property="og:url" content="https://geekspaceclub.xyz/"><meta property="og:site_name" content="GeekSpace"><meta property="og:description" content="Carl Pei has made a lot of phones. As the founder and CEO of NOTHING, Carl Pei has spent the last decade exploring innovative ways to compete in the tech industry alongside Apple and Samsung."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.ibb.co/xhz4cgL/Rectangle-14-6.png"><meta property="article:published_time" content="2023-10-24T18:30:00.000Z"><meta property="article:author" content="GeekSpace Team"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://i.ibb.co/xhz4cgL/Rectangle-14-6.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://geekspaceclub.xyz/post/how-to-create-a-smartphone-brand-ft-carl-pei/"},"headline":"How To Create a Smartphone Brand Ft. Carl Pei","image":["https://geekspaceclub.xyz/gallery/smrtphn-images/smrtphn%20(1).jpg","https://geekspaceclub.xyz/gallery/smrtphn-images/smrtphn%20(2).png","https://geekspaceclub.xyz/gallery/smrtphn-images/smrtphn%20(3).png","https://geekspaceclub.xyz/gallery/smrtphn-images/smrtphn%20(4).png","https://geekspaceclub.xyz/gallery/smrtphn-images/smrtphn%20(2).jpg","https://geekspaceclub.xyz/gallery/smrtphn-images/smrtphn%20(5).png","https://geekspaceclub.xyz/gallery/smrtphn-images/smrtphn%20(1).png"],"datePublished":"2023-10-24T18:30:00.000Z","author":{"@type":"Person","name":"Chaitanya Deshpande"},"publisher":{"@type":"Organization","name":"GeekSpace","logo":{"@type":"ImageObject","url":"https://geekspaceclub.xyz/gallery/navbarlogo.png"}},"description":"Carl Pei has made a lot of phones. As the founder and CEO of NOTHING, Carl Pei has spent the last decade exploring innovative ways to compete in the tech industry alongside Apple and Samsung."}</script><link rel="canonical" href="https://geekspaceclub.xyz/post/how-to-create-a-smartphone-brand-ft-carl-pei/"><link rel="icon" href="/gallery/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-DH59QBGKQK" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-DH59QBGKQK');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.not-gallery-item { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .not-gallery-item > span { position: relative; z-index: 10; }  .not-gallery-item img, .not-gallery-item .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .not-gallery-item img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .not-gallery-item-fallback { color: inherit; } .not-gallery-item-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="GeekSpace" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/gallery/navbarlogo.png" alt="GeekSpace" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Posts</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Discuss" href="https://chat.whatsapp.com/K3NrW5tPwrsHhfbdYstjLl"><i class="fas fa-comments"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/geekspaceclub/GeekSpace-Website/tree/site"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-10-24T18:30:00.000Z" title="10/24/2023, 6:30:00 PM">2023-10-25</time></span><span class="level-item"> Chaitanya Deshpande </span><span class="level-item">9 minutes read (About 1338 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">How To Create a Smartphone Brand Ft. Carl Pei</h1><div class="content"><p><img src="../../gallery/smrtphn-images/smrtphn%20(1).jpg" alt="Carl Pei – Entrepreneur">  </p>
<p>Carl Pei has made a lot of phones. As the founder and CEO of NOTHING, Carl Pei has spent the last decade exploring innovative ways to compete in the tech industry alongside Apple and Samsung.</p>
<span id="more"></span>
<p>With Carl launching CMF, a sub-brand of the “NOTHING” brand, it is now the 4th brand he has created:</p>
<ol>
<li><p>OnePlus</p>
</li>
<li><p>OnePlus Nord</p>
</li>
<li><p>NOTHING</p>
</li>
<li><p>CMF by NOTHING</p>
</li>
</ol>
<p>And all of them are quite successful. So, here’s a breakdown of how to create a smartphone brand:</p>
<h2 id="Step-1-Instead-of-Announcing-a-Product-Announce-a-Problem"><a href="#Step-1-Instead-of-Announcing-a-Product-Announce-a-Problem" class="headerlink" title="Step 1: Instead of Announcing a Product, Announce a Problem."></a>Step 1: Instead of Announcing a Product, Announce a Problem.</h2><p>Carl starts by addressing a problem that the consumers face because of the unfair business behavior of the Big Dog Companies.</p>
<p>With OnePlus, it was video campaigns showing how their current phone sucks and how OnePlus is going to change it.</p>
<p>There was even a #SmashThePast campaign where if you smash your current phone, you could have a chance of getting what OnePlus has to offer. This campaign was launched months before the actual launch of the phone.</p>
<p><img src="../../gallery/smrtphn-images/smrtphn%20(2).png" alt="OnePlus’s #SmashThePast Twitter campaign.">  </p>
<p>With OnePlus Nord there was a documentary series released in 4-5 parts, featuring Behind The Scenes footage of how OnePlus forgot their ‘Flagship killer’ phones and the community and how they decided to be back with a new series– the Nord Series. In my opinion, I consider it to be a different brand because it was so different from the OnePlus original marketing. It had different social media pages. The box was different, the design language of the phone was quite different, and well the phone was launched at an affordable rate. It never quite had those out-of-box specs, but it had upper midrange specs.</p>
<p>For NOTHING, it was a 20-minute video of Carl just pointing to every phone manufacturing company out there and claiming that they have killed the innovation. How phone brands have stopped innovation, and how NOTHING was created to “Make tech fun again”. The whole video did not have a single photo of the phone they were planning to develop, but it was enough to create the hype and make sure that this campaign slinked on its own.</p>
<h2 id="Step-2-Create-a-Myth"><a href="#Step-2-Create-a-Myth" class="headerlink" title="Step 2: Create a Myth."></a>Step 2: Create a Myth.</h2><p>With the problems of the smartphone industry being known to people, Carl creates a myth– a core and abstract idea on how he plans the company to be successful by being the solution to the problem. It is different for every brand he has released. With OnePlus, it was the “Flagship Killer”. With the Nord Series, it was “Value For Money”. And with NOTHING, it was</p>
<p>“A Phone That’s Fun Again”.</p>
<p>These ‘myths’ are released months before the actual launch of a product, with the aim being to focus the consumer’s attention on the core idea of ‘What the problem is’, ‘What the solution is’, and how our company fits perfectly in between.</p>
<p>Carl even goes the distance by allowing users to invest in his company.</p>
<p><img src="../../gallery/smrtphn-images/smrtphn%20(3).png" alt="Community Investment round at Nothing.">  </p>
<p>Carl invites selected people from the community to the headquarters where the development of the product and communities’ ideas are taken into consideration, thus giving the confidence that this is the company that has enough power and ideas to defeat the evil players in the industry.</p>
<h2 id="Step-3-Highlight"><a href="#Step-3-Highlight" class="headerlink" title="Step 3: Highlight."></a>Step 3: Highlight.</h2><p>With weeks remaining before the launch, Carl uses his masterpiece stroke: creating ‘the Hype’ and maintaining it by allowing a selected few individuals to catch glimpses of the product before its launch.</p>
<p>During the Nord series launch, a video podcast was created with Youtuber MKBHD where Carl explained the whole story of how Nord was necessary to stick to their roots as a company, and he even showcased some of the non-finalized prototypes of the phones on screen too.</p>
<p><img src="../../gallery/smrtphn-images/smrtphn%20(4).png" alt="YouTube: OnePlus Nord Reveal! How Much Do Smartphones Actually Cost?">  </p>
<p>With the actual design revealed, the video was titled ‘How Much Do Smartphones Actually Cost?’, thus making sure it stuck to the topic of just how much they are trying to improve the experience at the bare minimum cost.</p>
<p>This then continued with releasing every detail of the phone separately at certain fixed times before the launch.</p>
<p><img src="../../gallery/smrtphn-images/smrtphn%20(2).jpg" alt="Only certain details about the phone were made public initially, with more details to follow. Notice the lack of numbers.">  </p>
<p>This approach is implemented with the specific goal of keeping people engaged with the phone and its concept. Instead of revealing all the details at once and risking judgment of the entire package, the strategy is to gradually unveil the product’s key features in alignment with the carefully constructed narrative. For OnePlus, this entailed the release of specifications prior to the official launch, ensuring alignment with the “Flagship Killer” myth. With the Nord Series, the approach involved releasing a documentary in parts on YouTube. Meanwhile for NOTHING, Carl capitalized on the FOMO(Fear of missing out) factor by restricting phone purchases to those who possess a pre-order pass, available only to private community members. Finally, in the case of CMF by NOTHING, they recently shared live images of the product along with its specifications, sometimes incorporating special giveaways on select YouTuber channels.</p>
<p>The Launch: Following weeks of mounting anticipation, the company ultimately introduces a phone that, in essence, takes no risks, unlike Samsung’s foldables. It’s a standard phone with design tweaks and a few software enhancements, but it stands out due to its aggressive pricing. This approach is akin to what OnePlus and the Nord Series have adopted. Instead of taking risks, they opt for a safer route by building up excitement around the product.</p>
<p>Now, consider what would happen if they skipped the first three steps in this process. In such a scenario, the product would be perceived as just another ordinary phone, and people wouldn’t have shown as much interest. In essence, this approach ensures that the product doesn’t come across as merely a generic offering.</p>
<p>To illustrate, if a company like Samsung or Xiaomi were to launch CNF chargers or a smartwatch without following a similar build-up strategy, it would likely be perceived as just another charger or watch with minor design modifications.</p>
<h2 id="Step-4-Shape-the-Conversation"><a href="#Step-4-Shape-the-Conversation" class="headerlink" title="Step 4: Shape the Conversation."></a>Step 4: Shape the Conversation.</h2><p>Following the product launch, Carl and his company are committed to sustaining the hype and steering conversations in a way that benefits the company. This includes actions such as retweeting specific tweets to amplify their presence. Additionally, they make it a point to review, appreciate, and scrutinize their direct competitors like the Apple iPhone or even Carl’s former company’s the OnePlus 11. This strategic move ensures that they remain a prominent topic in industry discussions.</p>
<p><img src="../../gallery/smrtphn-images/smrtphn%20(5).png" alt="Carl Retweeting a negative point about his own company’s phone just to keep up the hype."></p>
<p><img src="../../gallery/smrtphn-images/smrtphn%20(1).png" alt="Carl reviewing his former company’s phone- the OnePlus 11."></p>
<p>Carl’s company actively participates in discussions, even engaging with famous YouTubers’ reviews of their phone and providing their own insights. These actions help maintain the company’s visibility and influence in the market.</p>
<p>These are the four marketing strategies that Carl employs to launch a product and establish his own company. While this method has proven effective, it comes with some ironies. For instance, during the NOTHING launch, Carl claimed there was no innovation in tech, despite his significant involvement in the smartphone tech industry for the past decade. Additionally, during the Nord series launch, he asserted that “Flagship Killer” phones no longer exist, yet his own company released the OnePlus 8 series, priced at 50,000 Rupees.</p>
<p>This is my perspective, and I hope you found this article interesting. Please take a moment to read it and consider sharing it with your groups. Your suggestions are also welcome.</p>
<p>Written by Chaitanya Deshpande.
Edited by Siddharth Bhatia.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>How To Create a Smartphone Brand Ft. Carl Pei</p><p><a href="https://geekspaceclub.xyz/post/how-to-create-a-smartphone-brand-ft-carl-pei/">https://geekspaceclub.xyz/post/how-to-create-a-smartphone-brand-ft-carl-pei/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chaitanya Deshpande</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-10-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/bookmarklets/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Bookmarklets</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/best-deals-flipkart-bbd-prime-day-2023/"><span class="level-item">Best Deals - Flipkart BBD, Prime Day 2023</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://geekspaceclub.xyz/post/how-to-create-a-smartphone-brand-ft-carl-pei/';
            this.page.identifier = 'post/how-to-create-a-smartphone-brand-ft-carl-pei/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'geekspace' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Step-1-Instead-of-Announcing-a-Product-Announce-a-Problem"><span class="level-left"><span class="level-item">1</span><span class="level-item">Step 1: Instead of Announcing a Product, Announce a Problem.</span></span></a></li><li><a class="level is-mobile" href="#Step-2-Create-a-Myth"><span class="level-left"><span class="level-item">2</span><span class="level-item">Step 2: Create a Myth.</span></span></a></li><li><a class="level is-mobile" href="#Step-3-Highlight"><span class="level-left"><span class="level-item">3</span><span class="level-item">Step 3: Highlight.</span></span></a></li><li><a class="level is-mobile" href="#Step-4-Shape-the-Conversation"><span class="level-left"><span class="level-item">4</span><span class="level-item">Step 4: Shape the Conversation.</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><!--!--><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/gallery/navbarlogo.png" alt="GeekSpace" height="28"></a><p class="is-size-7"><span>&copy; 2024 Chaitanya Deshpande</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss" href="https://chat.whatsapp.com/K3NrW5tPwrsHhfbdYstjLl"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/geekspaceclub/GeekSpace-Website/tree/site"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>